# Generated by Django 2.1.5 on 2019-07-15 13:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Desavanja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum', models.DateField()),
                ('naslov', models.CharField(max_length=30, null=True)),
                ('text', models.TextField(max_length=1000, null=True)),
            ],
            options={
                'verbose_name_plural': 'Dešavanja',
            },
        ),
        migrations.CreateModel(
            name='Dobitnici',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nagrada', models.CharField(max_length=50, null=True)),
                ('sponzor', models.CharField(max_length=50, null=True)),
                ('datum', models.DateField()),
                ('slika', models.ImageField(blank=True, max_length=255, null=True, upload_to='slike/%Y/%m')),
            ],
            options={
                'verbose_name_plural': 'Dobitnici',
            },
        ),
        migrations.CreateModel(
            name='Korisnik',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('telefon', models.CharField(max_length=20)),
                ('datumrodjenja', models.CharField(blank=True, max_length=25, null=True)),
            ],
            options={
                'verbose_name_plural': 'Korisnik',
            },
        ),
        migrations.CreateModel(
            name='Selekcije',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naziv', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'verbose_name_plural': 'Selekcije',
            },
        ),
        migrations.CreateModel(
            name='Ucesnici',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30, null=True)),
                ('longitude', models.FloatField(null=True)),
                ('latitude', models.FloatField(null=True)),
                ('datum', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Nagradna igra',
            },
        ),
        migrations.CreateModel(
            name='Vesti',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slika', models.ImageField(blank=True, max_length=255, null=True, upload_to='slike/%Y/%m')),
                ('datum', models.DateField()),
                ('naslov', models.CharField(max_length=30, null=True)),
                ('text', models.TextField(max_length=1000, null=True)),
                ('hashtag', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name_plural': 'Vesti',
            },
        ),
        migrations.CreateModel(
            name='Dogadjaji',
            fields=[
                ('mesto', models.CharField(max_length=50, null=True)),
                ('selekcija', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='Korisnici.Selekcije')),
                ('naziv', models.CharField(max_length=50, null=True)),
                ('sponzor', models.CharField(max_length=50, null=True)),
                ('nagrada', models.CharField(max_length=50, null=True)),
                ('datum', models.DateField(null=True)),
            ],
            options={
                'verbose_name_plural': 'Dogadjaji',
            },
        ),
        migrations.AddField(
            model_name='korisnik',
            name='selekcija',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
        ),
        migrations.AddField(
            model_name='dobitnici',
            name='dobitnik',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='dobitnici',
            name='selekcija',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
        ),
    ]
