# Generated by Django 2.1.5 on 2019-07-16 10:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vesti',
            name='selekcija',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
        ),
    ]
