# Generated by Django 2.1.5 on 2019-03-05 21:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='korisnik',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='korisnik',
            name='selekcija',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
        ),
        migrations.AlterField(
            model_name='korisnik',
            name='telefon',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
