# Generated by Django 2.1.5 on 2019-03-05 21:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0002_auto_20190305_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='korisnik',
            name='selekcija',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
        ),
    ]
