# Generated by Django 2.1.5 on 2019-07-20 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0002_vesti_selekcija'),
    ]

    operations = [
        migrations.AddField(
            model_name='korisnik',
            name='notification',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='korisnik',
            name='selekcija',
            field=models.ForeignKey(blank=True, default=6, null=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
        ),
    ]
