# Generated by Django 2.1.5 on 2019-03-05 22:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0003_auto_20190305_2253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='korisnik',
            name='selekcija',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
        ),
    ]
