# Generated by Django 2.1.5 on 2019-07-20 16:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0003_auto_20190720_1830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='korisnik',
            name='selekcija',
            field=models.ForeignKey(default=6, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
        ),
    ]
