# Generated by Django 2.1.5 on 2019-03-05 22:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0004_auto_20190305_2300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dobitnici',
            name='dobitnik',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
