# Generated by Django 2.1.5 on 2019-07-24 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0004_auto_20190720_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ucesnici',
            name='username',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
