# Generated by Django 2.1.5 on 2019-07-25 13:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0005_auto_20190724_1143'),
    ]

    operations = [
        migrations.CreateModel(
            name='Raspored',
            fields=[
                ('selekcija', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='Korisnici.Selekcije')),
                ('trener', models.CharField(blank=True, max_length=50, null=True)),
                ('datum', models.TimeField(null=True)),
            ],
            options={
                'verbose_name_plural': 'Raspored',
            },
        ),
        migrations.RemoveField(
            model_name='dogadjaji',
            name='selekcija',
        ),
        migrations.DeleteModel(
            name='Dogadjaji',
        ),
    ]
