# Generated by Django 2.1.5 on 2019-07-25 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0006_auto_20190725_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='raspored',
            name='mondey',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
