# Generated by Django 2.1.5 on 2019-03-05 22:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0006_auto_20190305_2306'),
    ]

    operations = [
        migrations.RenameField(
            model_name='korisnik',
            old_name='user',
            new_name='users',
        ),
    ]
