# Generated by Django 2.1.5 on 2019-07-25 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0007_raspored_mondey'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='raspored',
            name='datum',
        ),
        migrations.AddField(
            model_name='raspored',
            name='friday',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='raspored',
            name='saturday',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='raspored',
            name='sunday',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='raspored',
            name='thursday',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='raspored',
            name='tuesday',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='raspored',
            name='wednesday',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
