# Generated by Django 2.1.5 on 2019-03-09 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0008_auto_20190305_2310'),
    ]

    operations = [
        migrations.CreateModel(
            name='Desavanja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum', models.DateField()),
                ('naslov', models.CharField(max_length=30, null=True)),
                ('text', models.TextField(max_length=1000, null=True)),
            ],
            options={
                'verbose_name_plural': 'Dešavanja',
            },
        ),
        migrations.AlterModelOptions(
            name='korisnik',
            options={'verbose_name_plural': 'Korisnik'},
        ),
    ]
