# Generated by Django 2.1.5 on 2019-07-25 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0008_auto_20190725_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='raspored',
            name='selekcija',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='Korisnici.Selekcije'),
        ),
    ]
