# Generated by Django 2.1.5 on 2019-04-27 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0009_auto_20190309_2039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dobitnici',
            name='datum',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='dogadjaji',
            name='datum',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='emailovi',
            name='datum',
            field=models.DateField(),
        ),
    ]
