# Generated by Django 2.1.5 on 2019-07-25 14:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0009_auto_20190725_1439'),
    ]

    operations = [
        migrations.AddField(
            model_name='raspored',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='raspored',
            name='selekcija',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
        ),
    ]
