# Generated by Django 2.1.5 on 2019-05-22 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0010_auto_20190427_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='korisnik',
            name='datumrodjenja',
            field=models.DateField(blank=True, null=True),
        ),
    ]
