# Generated by Django 2.1.5 on 2019-07-25 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0010_auto_20190725_1448'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='raspored',
            name='id',
        ),
        migrations.AlterField(
            model_name='raspored',
            name='selekcija',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='Korisnici.Selekcije'),
        ),
    ]
