# Generated by Django 2.1.5 on 2019-05-23 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0011_korisnik_datumrodjenja'),
    ]

    operations = [
        migrations.AlterField(
            model_name='korisnik',
            name='datumrodjenja',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
