# Generated by Django 2.1.5 on 2019-07-26 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0011_auto_20190725_1452'),
    ]

    operations = [
        migrations.RenameField(
            model_name='raspored',
            old_name='trener',
            new_name='Coach',
        ),
        migrations.RenameField(
            model_name='raspored',
            old_name='friday',
            new_name='Friday',
        ),
        migrations.RenameField(
            model_name='raspored',
            old_name='mondey',
            new_name='Mondey',
        ),
        migrations.RenameField(
            model_name='raspored',
            old_name='saturday',
            new_name='Saturday',
        ),
        migrations.RenameField(
            model_name='raspored',
            old_name='sunday',
            new_name='Sunday',
        ),
        migrations.RenameField(
            model_name='raspored',
            old_name='thursday',
            new_name='Thursday',
        ),
        migrations.RenameField(
            model_name='raspored',
            old_name='tuesday',
            new_name='Tuesday',
        ),
        migrations.RenameField(
            model_name='raspored',
            old_name='wednesday',
            new_name='Wednesday',
        ),
    ]
