# Generated by Django 2.1.5 on 2019-05-23 13:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0012_auto_20190523_1125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='korisnik',
            name='id',
        ),
        migrations.AlterField(
            model_name='korisnik',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
