# Generated by Django 2.1.5 on 2019-07-26 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0013_auto_20190726_1423'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='raspored',
            name='id',
        ),
        migrations.AlterField(
            model_name='raspored',
            name='selekcija',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='Korisnici.Selekcije'),
            preserve_default=False,
        ),
    ]
