# Generated by Django 2.1.5 on 2019-05-29 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0013_auto_20190523_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='vesti',
            name='slika',
            field=models.ImageField(blank=True, null=True, upload_to='slike/%D/%m/%Y'),
        ),
    ]
