# Generated by Django 2.1.5 on 2019-07-26 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0014_auto_20190726_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='ucesnici',
            name='nest',
            field=models.CharField(blank=True, default='Djoka', max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='ucesnici',
            name='username',
            field=models.CharField(blank=True, default='Pera', max_length=30, null=True),
        ),
    ]
