# Generated by Django 2.1.5 on 2019-07-29 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0015_auto_20190726_2156'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum', models.DateField()),
                ('name', models.CharField(max_length=30, null=True)),
                ('username', models.CharField(max_length=30, null=True)),
                ('sponsor', models.CharField(max_length=30, null=True)),
                ('prize', models.CharField(max_length=30, null=True)),
                ('selection', models.CharField(max_length=30, null=True)),
            ],
            options={
                'verbose_name_plural': 'Event',
            },
        ),
        migrations.RemoveField(
            model_name='ucesnici',
            name='nest',
        ),
    ]
