# Generated by Django 2.1.5 on 2019-05-29 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0017_auto_20190529_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vesti',
            name='slika',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='slike/%Y/%m'),
        ),
    ]
