# Generated by Django 2.1.5 on 2019-07-29 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0017_auto_20190729_1238'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='name',
            new_name='name_of_event',
        ),
    ]
