# Generated by Django 2.1.5 on 2019-05-29 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0018_auto_20190529_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='vesti',
            name='hashtag',
            field=models.TextField(max_length=20, null=True),
        ),
    ]
