# Generated by Django 2.1.5 on 2019-05-29 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0019_vesti_hashtag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vesti',
            name='hashtag',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
