# Generated by Django 2.1.5 on 2019-07-29 12:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0020_auto_20190729_1239'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='selekcija',
            new_name='selection',
        ),
    ]
