# Generated by Django 2.1.5 on 2019-06-03 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0020_auto_20190529_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vesti',
            name='hashtag',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
