# Generated by Django 2.1.5 on 2019-07-29 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0021_auto_20190729_1240'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='date',
            new_name='datum',
        ),
    ]
