# Generated by Django 2.1.5 on 2019-07-29 12:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0023_event_slika'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='datum',
            new_name='date_of_the_event',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='slika',
            new_name='picture',
        ),
    ]
