# Generated by Django 2.1.5 on 2019-07-29 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0024_auto_20190729_1253'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='date_of_the_event',
            new_name='date',
        ),
    ]
