# Generated by Django 2.1.5 on 2019-07-30 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0026_auto_20190729_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='selection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='Korisnici.Selekcije'),
        ),
    ]
