# Generated by Django 2.1.5 on 2019-07-30 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0030_auto_20190730_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='selection',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
            preserve_default=False,
        ),
    ]
