# Generated by Django 2.1.5 on 2019-07-30 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0031_auto_20190730_1534'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='selection',
        ),
        migrations.AddField(
            model_name='event',
            name='selection',
            field=models.ManyToManyField(to='Korisnici.Selekcije'),
        ),
    ]
