# Generated by Django 2.1.5 on 2019-07-30 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0032_auto_20190730_1536'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='selection',
        ),
        migrations.AddField(
            model_name='event',
            name='selection',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
            preserve_default=False,
        ),
    ]
