# Generated by Django 2.1.5 on 2019-07-30 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0036_auto_20190730_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dobitnici',
            name='datum',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
