# Generated by Django 2.1.5 on 2019-07-31 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0037_auto_20190730_1610'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dobitnici',
            old_name='datum',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='dobitnici',
            old_name='dobitnik',
            new_name='winner',
        ),
        migrations.RemoveField(
            model_name='dobitnici',
            name='nagrada',
        ),
        migrations.RemoveField(
            model_name='dobitnici',
            name='selekcija',
        ),
        migrations.RemoveField(
            model_name='dobitnici',
            name='slika',
        ),
        migrations.RemoveField(
            model_name='dobitnici',
            name='sponzor',
        ),
        migrations.AddField(
            model_name='dobitnici',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Event'),
        ),
    ]
