# Generated by Django 2.1.5 on 2019-07-31 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0041_auto_20190731_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='username',
            field=models.CharField(blank=True, default='Pera', max_length=30, null=True),
        ),
    ]
