# Generated by Django 2.1.5 on 2019-07-31 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0042_event_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='dobitnici',
            name='username',
            field=models.CharField(blank=True, default='Pera', max_length=30, null=True),
        ),
    ]
