# Generated by Django 2.1.5 on 2019-07-31 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0043_dobitnici_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dobitnici',
            name='username',
        ),
        migrations.RemoveField(
            model_name='event',
            name='username',
        ),
    ]
