# Generated by Django 2.1.5 on 2019-07-31 23:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Korisnici', '0046_auto_20190731_2313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='winner',
        ),
        migrations.AddField(
            model_name='dobitnici',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
