# Generated by Django 2.1.5 on 2019-08-01 20:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Korisnici', '0049_auto_20190801_0008'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='dobitnik',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
