# Generated by Django 2.1.5 on 2019-08-19 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0051_remove_event_dobitnik'),
    ]

    operations = [
        migrations.CreateModel(
            name='Standings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('league', models.CharField(max_length=70, null=True)),
                ('position', models.FloatField(blank=True, null=True)),
                ('points', models.FloatField(blank=True, null=True)),
                ('played', models.FloatField(blank=True, null=True)),
                ('wins', models.FloatField(blank=True, null=True)),
                ('loses', models.FloatField(blank=True, null=True)),
                ('WL', models.CharField(max_length=70, null=True)),
                ('selection', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije')),
            ],
            options={
                'verbose_name_plural': 'Standings',
            },
        ),
        migrations.DeleteModel(
            name='Desavanja',
        ),
    ]
