# Generated by Django 2.1.5 on 2019-08-19 22:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0052_auto_20190819_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Players',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_player', models.CharField(max_length=70, null=True)),
                ('date_of_birth', models.CharField(max_length=70, null=True)),
                ('height', models.CharField(max_length=70, null=True)),
                ('position', models.CharField(max_length=70, null=True)),
            ],
            options={
                'verbose_name_plural': 'Players',
            },
        ),
        migrations.AddField(
            model_name='selekcije',
            name='main_picture',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='slike/%Y/%m'),
        ),
        migrations.AddField(
            model_name='players',
            name='selection',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Korisnici.Selekcije'),
        ),
    ]
