# Generated by Django 2.1.5 on 2019-08-19 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0053_auto_20190819_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='players',
            name='picture',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='slike/%Y/%m'),
        ),
    ]
