# Generated by Django 2.1.5 on 2019-08-20 13:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0054_players_picture'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Raspored',
            new_name='Schedule',
        ),
    ]
