# Generated by Django 2.1.5 on 2019-08-21 13:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Korisnici', '0056_auto_20190821_1329'),
    ]

    operations = [
        migrations.RenameField(
            model_name='korisnik',
            old_name='datumrodjenja',
            new_name='date_of_birth',
        ),
        migrations.RenameField(
            model_name='korisnik',
            old_name='telefon',
            new_name='phone',
        ),
        migrations.RenameField(
            model_name='korisnik',
            old_name='selekcija',
            new_name='selection',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='selekcija',
            new_name='selection',
        ),
        migrations.RenameField(
            model_name='vesti',
            old_name='datum',
            new_name='date',
        ),
        migrations.RenameField(
            model_name='vesti',
            old_name='slika',
            new_name='picture',
        ),
        migrations.RenameField(
            model_name='vesti',
            old_name='selekcija',
            new_name='selection',
        ),
        migrations.RenameField(
            model_name='vesti',
            old_name='naslov',
            new_name='title',
        ),
    ]
