# Generated by Django 2.2.2 on 2019-08-12 12:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Korisnik',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('telefon', models.CharField(max_length=20)),
                ('ime_servisa', models.CharField(blank=True, max_length=35, null=True)),
                ('adresa', models.CharField(blank=True, max_length=35, null=True)),
                ('grad', models.CharField(blank=True, max_length=35, null=True)),
                ('servis_u_garanciji1', models.CharField(blank=True, max_length=35, null=True)),
                ('servis_u_garanciji2', models.CharField(blank=True, max_length=35, null=True)),
                ('servis_u_garanciji3', models.CharField(blank=True, max_length=35, null=True)),
                ('servis_u_garanciji4', models.CharField(blank=True, max_length=35, null=True)),
                ('servis_u_garanciji5', models.CharField(blank=True, max_length=35, null=True)),
                ('servis_u_garanciji6', models.CharField(blank=True, max_length=35, null=True)),
                ('servis_u_garanciji7', models.CharField(blank=True, max_length=35, null=True)),
                ('servis_u_garanciji8', models.CharField(blank=True, max_length=35, null=True)),
                ('servis_u_garanciji9', models.CharField(blank=True, max_length=35, null=True)),
                ('servis_u_garanciji10', models.CharField(blank=True, max_length=35, null=True)),
                ('datum_rodjenja', models.CharField(blank=True, max_length=25, null=True)),
                ('firebase_token', models.TextField(blank=True, max_length=200, null=True)),
                ('notification', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Korisnik',
            },
        ),
        migrations.CreateModel(
            name='Trazim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oznaka_ploce', models.CharField(max_length=30, null=True)),
                ('oznaka_ploce2', models.CharField(blank=True, max_length=30, null=True)),
                ('oznaka_ploce3', models.CharField(blank=True, max_length=30, null=True)),
                ('model_televizora', models.CharField(blank=True, max_length=30, null=True)),
                ('proizvodjac_televizora', models.CharField(blank=True, max_length=30, null=True)),
                ('file', models.ImageField(blank=True, max_length=255, null=True, upload_to='slike/%Y/%m')),
                ('datum', models.DateField(auto_now_add=True)),
                ('klijent', models.CharField(blank=True, max_length=40, null=True)),
                ('brojmobkli', models.CharField(blank=True, max_length=30, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Trazim',
            },
        ),
        migrations.CreateModel(
            name='Saveti',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opis_kvara', models.CharField(max_length=100, null=True)),
                ('model_televizora', models.CharField(max_length=30, null=True)),
                ('proizvodjac_televizora', models.CharField(blank=True, max_length=30, null=True)),
                ('savet', models.TextField(max_length=300, null=True)),
                ('file', models.ImageField(blank=True, max_length=255, null=True, upload_to='slike/%Y/%m')),
                ('datum', models.DateField(auto_now_add=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Saveti',
            },
        ),
        migrations.CreateModel(
            name='Notifikacije',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notifikacija', models.TextField(blank=True, max_length=300, null=True)),
                ('datum', models.CharField(blank=True, max_length=30, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Notifikacija',
            },
        ),
        migrations.CreateModel(
            name='Imam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oznaka_ploce', models.CharField(max_length=30, null=True)),
                ('oznaka_ploce2', models.CharField(blank=True, max_length=30, null=True)),
                ('oznaka_ploce3', models.CharField(blank=True, max_length=30, null=True)),
                ('kolicina', models.CharField(blank=True, max_length=10, null=True)),
                ('model_televizora', models.CharField(blank=True, max_length=30, null=True)),
                ('proizvodjac_televizora', models.CharField(blank=True, max_length=30, null=True)),
                ('file', models.ImageField(blank=True, max_length=255, null=True, upload_to='slike/%Y/%m')),
                ('ploca_se_nalazi_u', models.CharField(blank=True, max_length=50, null=True)),
                ('datum', models.DateField(auto_now_add=True)),
                ('cena', models.CharField(blank=True, max_length=20, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Imam',
            },
        ),
    ]
