# Generated by Django 2.2.2 on 2019-08-12 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Servis', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notifikacije',
            old_name='datum',
            new_name='date',
        ),
    ]
