# Generated by Django 2.2.2 on 2019-08-13 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Servis', '0002_auto_20190812_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje1',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje10',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje2',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje3',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje4',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje5',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje6',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje7',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje8',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje9',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='trazim',
            name='poklapanje',
            field=models.BooleanField(default=False),
        ),
    ]
