# Generated by Django 2.2.2 on 2019-08-13 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Servis', '0003_auto_20190813_1614'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trazim',
            name='poklapanje',
        ),
    ]
