# Generated by Django 2.2.2 on 2019-08-13 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Servis', '0004_remove_trazim_poklapanje'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trazim',
            name='mogucepoklapanje1',
        ),
        migrations.RemoveField(
            model_name='trazim',
            name='mogucepoklapanje10',
        ),
        migrations.RemoveField(
            model_name='trazim',
            name='mogucepoklapanje2',
        ),
        migrations.RemoveField(
            model_name='trazim',
            name='mogucepoklapanje3',
        ),
        migrations.RemoveField(
            model_name='trazim',
            name='mogucepoklapanje4',
        ),
        migrations.RemoveField(
            model_name='trazim',
            name='mogucepoklapanje5',
        ),
        migrations.RemoveField(
            model_name='trazim',
            name='mogucepoklapanje6',
        ),
        migrations.RemoveField(
            model_name='trazim',
            name='mogucepoklapanje7',
        ),
        migrations.RemoveField(
            model_name='trazim',
            name='mogucepoklapanje8',
        ),
        migrations.RemoveField(
            model_name='trazim',
            name='mogucepoklapanje9',
        ),
        migrations.AddField(
            model_name='trazim',
            name='mogucepoklapanje',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
