# Generated by Django 2.2.2 on 2019-08-13 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Servis', '0006_auto_20190813_2055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trazim',
            name='mogucepoklapanje',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
    ]
